PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=yalelibraryit/dc-blacklight
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

TAG=latest
SOLR_URL=http://localhost:8983/solr/blacklight-development
SOLR_CORE=blacklight-core
# Required by Postgres / Blacklight
POSTGRES_HOST=localhost
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
#NO TRAILING SLASH!
S3_SOURCE_BUCKET_NAME=yale-image-samples
LOG_APPLICATION_LEVEL=warn
HTTP_HTTP2_ENABLED=true
# Point to an external manifests service
IIIF_MANIFESTS_BASE_URL=/manifests/
