PASSENGER_APP_ENV=development
# Blank, default to Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=yalelibraryit/dc-blacklight
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Current image tags
# Docker Image tags
CAMERATA_TAG=09e2d2a
BASE_TAG=latest
BLACKLIGHT_TAG=latest
SOLR_TAG=79a71ec
IIIF_IMAGE_VERSION=db0232c
IIIF_MANIFEST_VERSION=97181

# Solr
SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_CORE=blacklight-core
SOLR_TEST_CORE=blacklight-test
# Required by Postgres / Blacklight
POSTGRES_HOST=db
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
S3CACHE_BUCKET_NAME=yale-image-samples/cantaloupe/cache
#NO TRAILING SLASH!
S3_SOURCE_BUCKET_NAME=yale-image-samples
LOG_APPLICATION_LEVEL=warn
HTTP_HTTP2_ENABLED=true
# Point to an external manifests service
IIIF_MANIFESTS_BASE_URL=/manifests/
