PASSENGER_APP_ENV=development
# Leave blank if using Docker Hub
REGISTRY_HOST=
# Can't have dashes
REGISTRY_URI=notch8/blacklight-yul
TAG=dev
SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_CORE=blacklight-core
# Required by Postgres / Blacklight
POSTGRES_HOST=db
POSTGRES_DB=blacklight_yul_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
