env TAG;
env DB_ADAPTER;
env POSTGRES_HOST;
env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env SOLR_CORE;
env SOLR_BASE_URL;
env SOLR_URL_WITH_CORE;
env PASSENGER_APP_ENV;
env BLACKLIGHT_VERSION;
